spring.application.name=weatherAPI

spring.data.redis.url=redis://localhost:6379

weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=${API_KEY}
